<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<!-- style thing for AnchorPane that we were having trouble implementing style="-fx-background-image: url('@../sprites/BasicTile.png'); -fx-background-repeat: stretch;"-->
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"  xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dorf_fortress.WinScreenController">
   <children>
      <Text layoutX="91.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Congratulations on clearing Dorf Fortress!" textAlignment="CENTER">
         <font>
            <Font name="Alegreya" size="24.0" />
         </font>
      </Text>
      <Button layoutX="230.0" layoutY="214.0" mnemonicParsing="false" onAction="#whenMenuClicked" prefHeight="29.0" prefWidth="141.0" text="Return to Menu" textAlignment="CENTER">
         <font>
            <Font name="Alegreya SC" size="13.0" />
         </font>
      </Button>
      <ImageView fx:id="archwayImage" fitHeight="150.0" fitWidth="200.0" layoutX="222.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image  url="@../sprites/basicArchway.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
